<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="{{ "/assets/css/style.css" | relative_url }}">
<title>{{ page.title | default: site.title }}</title>
<head>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
            }
        });
    </script>
</head>
<style>
  table{
        margin-top:10px;
      border-collapse:collapse;
      border:1px solid #aaa;
      width:100%;
  }
  table th{
        text-align:center;
      vertical-align:center;
      padding:15px;
  background-color:#3F3F3F;
  border:1px solid #3F3F3F;
  color:#fff;
  }
  table th,td{
      text-align:center;
      vertical-align:center;
      padding:6px;
      border:1px solid #aaa;
  }
    table tr:nth-child(odd) {
  background-color:#F5F5F5;
}
table tr:nth-child(even) {
  background-color:#fff;
}
</style>
{% seo %}
